# sber-contest

./: README.md  pom.xml
src/main/java/task/beautifulcode/: JsonRequest.java  JsonResponse.java  Response.java
src/main/java/task/beautifulcode/model/: Data.java
src/main/java/task/beautifulcode/models/: Data.java
src/main/java/task/beautifulcode/service/: CheckBracketsData.java
src/main/java/task/beautifulcode/servlet/: CheckBrackets.java
src/main/java/task/beautifulcode/servlets/: CheckBrackets.java
src/test/java/task/beautifulcode/service/: CheckBracketsDataTest.java
src/test/java/task/beautifulcode/servlet/: CheckBracketsTest.java
src/test/java/task/beautifulcode/servlets/: CheckBracketsTest.java
